contig	Rename
multimetal	multimetal
Zinc(Zn)	Zinc(Zn)
Arsenic(As)	Arsenic(As)
Aluminium(Al)	Aluminium(Al)
Chromium(Cr)	Chromium(Cr)
Nickel(Ni)	Nickel(Ni)
Copper(Cu)	Copper(Cu)
Tellurium(Te)	Tellurium(Te)
Cadmium(Cd)	Cadmium(Cd)
Iron(Fe)	Iron(Fe)
czcR	czcR
ziaA	ziaA
czcD	czcD
cusR/ylcA	cusR/ylcA
zraR/hydH	zraR/hydH
arsB	arsB
arsT	arsT
G2alt	G2alt
chrR	chrR
cadD	cadD
nixA	nixA
csoR	csoR
terC	terC
pstB	pstB
pstC	pstC
copR	copR
baeR	baeR
copB	copB
copA	copA
ricR	ricR
irlR	irlR
frnE	frnE
ideR	ideR
yfmO	yfmO
modA	modA
nia	nia
fecE	fecE
mctB	mctB
mntH/yfeP	mntH/yfeP
acn	acn
mmco	mmco
ruvB	ruvB
ncrA	ncrA
mgtA	mgtA
terE	terE
arsC	arsC
arsA	arsA
arsD	arsD
pstA	pstA
ctpV	ctpV
pcoR	pcoR
pmrA	pmrA
cusS	cusS
copS	copS
actP	actP
nikB	nikB
corR	corR
hoxN	hoxN
kmtR	kmtR
zntR/yhdM	zntR/yhdM
A502N_k141_680484_dvf_762977	
A506S_k141_3607979||full_vs2_27837	
A509N_k141_208383||0_partial_vs2_71283	
KW12_k141_959076||full_vs2_56203	
KW1S15_k141_2282949||full_vs2_13672	
KW45_k141_1149532||full_vs2_10365	
KW89_k141_1121829_dvf_208005	
KW89_k141_1192183_dvf_414497	
KW89_k141_243966_dvf_232349	
KW910_k141_257395_dvf_100479	
PRZ12_k141_1117500_dvf_123241	
PRZ12_k141_635923_dvf_281039	
PRZ23_k141_1444037_dvf_239780	
PRZ23_k141_870545_dvf_199690	
PRZ34_k141_1500226_dvf_328133	
PRZ34_k141_1991446_dvf_219317	
PRZ34_k141_2172522_dvf_426755	
PRZ34_k141_350239_dvf_676320	
PRZ45_k141_1355025_dvf_276425	
PRZ56_k141_1042071_dvf_577533	
PRZ56_k141_1555332_dvf_697953	
PRZ56_k141_1620461_dvf_558023	
WS1520_k141_1143740_dvf_375379	
WS1520_k141_1469093||full_vs2_105342	
WS1520_k141_476787_dvf_639242	
WS23_k141_149315||0_partial_vs2_95158	
WS34_k141_2470093||full_vs2_72070	
WS56_k141_1204722_dvf_503056	
WS56_k141_2848471_dvf_617678	
A5S03_k141_3419817_dvf_42517	
A5S04_k141_11169583_dvf_22766	
KW101N_k141_76725_dvf_55217	
KW101N_k141_57078_dvf_762729	
KW101N_k141_125131_dvf_57732	
KW101N_k141_18479_dvf_37544	
KW101N_k141_202198_dvf_61089	
KW1S08_k141_11359273_dvf_114377	
KW1S08_k141_8244207_dvf_42007	
KW1S08_k141_11743806_dvf_12819	
A506N_k141_124500||full_vs2_29574	
A509N_k141_2897||0_partial_vs2_128464	
A5S03_k141_4970993||full_vs2_10976	
KW101N_k141_200959||0_partial_vs2_18174	
KW101S_k141_4860981||full_vs2_10035	
KW1S08_k141_1527803||full_vs2_11415	
KW1S08_k141_13773545_flag=1_multi=8.8763_len=20288_vibrant_20288	
KW1S15_k141_2725723_flag=1_multi=7.0000_len=13704_vibrant_13704	
KW101N_4	KW101N_4
A506N_7	A506N_7
A509N_1	A509N_1
WS23_512	WS23_512
WS1520_477	WS1520_477
WS45_603	WS45_603
WS1520_491	WS1520_491
A506N_9	A506N_9
WS45_610	WS45_610
KW67_353	KW67_353
WS45_580	WS45_580
