name	type
multimetal	Metal
Zinc(Zn)	Metal
Arsenic(As)	Metal
Aluminium(Al)	Metal
Chromium(Cr)	Metal
Nickel(Ni)	Metal
Copper(Cu)	Metal
Tellurium(Te)	Metal
Cadmium(Cd)	Metal
Iron(Fe)	Metal
czcR	gene
ziaA	gene
czcD	gene
cusR/ylcA	gene
zraR/hydH	gene
arsB	gene
arsT	gene
G2alt	gene
chrR	gene
cadD	gene
nixA	gene
csoR	gene
terC	gene
pstB	gene
pstC	gene
copR	gene
baeR	gene
copB	gene
copA	gene
ricR	gene
irlR	gene
frnE	gene
ideR	gene
yfmO	gene
modA	gene
nia	gene
fecE	gene
mctB	gene
mntH/yfeP	gene
acn	gene
mmco	gene
ruvB	gene
ncrA	gene
mgtA	gene
terE	gene
arsC	gene
arsA	gene
arsD	gene
pstA	gene
ctpV	gene
pcoR	gene
pmrA	gene
cusS	gene
copS	gene
actP	gene
nikB	gene
corR	gene
hoxN	gene
kmtR	gene
zntR/yhdM	gene
A502N_k141_680484_dvf_762977	vOTU
A5S03_k141_3419817_dvf_42517	vOTU
A5S04_k141_11169583_dvf_22766	vOTU
KW101N_k141_76725_dvf_55217	vOTU
KW101N_k141_57078_dvf_762729	vOTU
KW101N_k141_125131_dvf_57732	vOTU
KW101N_k141_18479_dvf_37544	vOTU
KW101N_k141_202198_dvf_61089	vOTU
KW1S08_k141_11359273_dvf_114377	vOTU
KW1S08_k141_8244207_dvf_42007	vOTU
KW1S08_k141_11743806_dvf_12819	vOTU
KW89_k141_243966_dvf_232349	vOTU
KW89_k141_1192183_dvf_414497	vOTU
KW89_k141_1121829_dvf_208005	vOTU
KW910_k141_257395_dvf_100479	vOTU
PRZ12_k141_1117500_dvf_123241	vOTU
PRZ12_k141_635923_dvf_281039	vOTU
PRZ23_k141_1444037_dvf_239780	vOTU
PRZ23_k141_870545_dvf_199690	vOTU
PRZ34_k141_1991446_dvf_219317	vOTU
PRZ34_k141_2172522_dvf_426755	vOTU
PRZ34_k141_350239_dvf_676320	vOTU
PRZ34_k141_1500226_dvf_328133	vOTU
PRZ45_k141_1355025_dvf_276425	vOTU
PRZ56_k141_1620461_dvf_558023	vOTU
PRZ56_k141_1555332_dvf_697953	vOTU
PRZ56_k141_1042071_dvf_577533	vOTU
WS1520_k141_476787_dvf_639242	vOTU
WS1520_k141_1143740_dvf_375379	vOTU
WS56_k141_1204722_dvf_503056	vOTU
WS56_k141_2848471_dvf_617678	vOTU
A506N_k141_124500||full_vs2_29574	vOTU
A506S_k141_3607979||full_vs2_27837	vOTU
A509N_k141_208383||0_partial_vs2_71283	vOTU
A509N_k141_2897||0_partial_vs2_128464	vOTU
A5S03_k141_4970993||full_vs2_10976	vOTU
KW101N_k141_200959||0_partial_vs2_18174	vOTU
KW101S_k141_4860981||full_vs2_10035	vOTU
KW12_k141_959076||full_vs2_56203	vOTU
KW1S08_k141_1527803||full_vs2_11415	vOTU
KW1S15_k141_2282949||full_vs2_13672	vOTU
KW45_k141_1149532||full_vs2_10365	vOTU
WS1520_k141_1469093||full_vs2_105342	vOTU
WS23_k141_149315||0_partial_vs2_95158	vOTU
WS34_k141_2470093||full_vs2_72070	vOTU
KW1S08_k141_13773545_flag=1_multi=8.8763_len=20288_vibrant_20288	vOTU
KW1S15_k141_2725723_flag=1_multi=7.0000_len=13704_vibrant_13704	vOTU
Nodule	habitat
Sediment	habitat
KW101N_4	MAG
A506N_7	MAG
A509N_1	MAG
WS23_512	MAG
WS1520_477	MAG
WS45_603	MAG
WS1520_491	MAG
A506N_9	MAG
WS45_610	MAG
KW67_353	MAG
WS45_580	MAG