multimetal	czcR
Zinc(Zn)	ziaA
multimetal	czcD
multimetal	cusR/ylcA
Zinc(Zn)	zraR/hydH
Arsenic(As)	arsB
Arsenic(As)	arsT
Aluminium(Al)	G2alt
Chromium(Cr)	chrR
multimetal	cadD
Nickel(Ni)	nixA
Copper(Cu)	csoR
Tellurium(Te)	terC
Arsenic(As)	pstB
Arsenic(As)	pstC
Copper(Cu)	copR
multimetal	baeR
Copper(Cu)	copB
Copper(Cu)	copA
Copper(Cu)	ricR
multimetal	irlR
Cadmium(Cd)	frnE
Iron(Fe)	ideR
Copper(Cu)	yfmO
multimetal	modA
multimetal	nia
multimetal	fecE
Copper(Cu)	mctB
multimetal	mntH/yfeP
Iron(Fe)	acn
Copper(Cu)	mmco
multimetal	ruvB
Nickel(Ni)	ncrA
multimetal	mgtA
Tellurium(Te)	terE
multimetal	arsC
multimetal	arsA
multimetal	arsD
Arsenic(As)	pstA
Copper(Cu)	ctpV
Copper(Cu)	pcoR
Iron(Fe)	pmrA
multimetal	cusS
Copper(Cu)	copS
Copper(Cu)	actP
Nickel(Ni)	nikB
Copper(Cu)	corR
Nickel(Ni)	hoxN
multimetal	kmtR
Zinc(Zn)	zntR/yhdM
czcR	A502N_k141_680484_dvf_762977
ziaA	A502N_k141_680484_dvf_762977
czcD	A502N_k141_680484_dvf_762977
czcR	A502N_k141_680484_dvf_762977
cusR/ylcA	A502N_k141_680484_dvf_762977
G2alt	A5S03_k141_3419817_dvf_42517
G2alt	A5S04_k141_11169583_dvf_22766
chrR	KW101N_k141_76725_dvf_55217
cadD	KW101N_k141_76725_dvf_55217
czcR	KW101N_k141_57078_dvf_762729
ziaA	KW101N_k141_57078_dvf_762729
czcD	KW101N_k141_57078_dvf_762729
czcR	KW101N_k141_57078_dvf_762729
cusR/ylcA	KW101N_k141_57078_dvf_762729
czcR	KW101N_k141_125131_dvf_57732
nixA	KW101N_k141_18479_dvf_37544
csoR	KW101N_k141_202198_dvf_61089
G2alt	KW1S08_k141_11359273_dvf_114377
terC	KW1S08_k141_8244207_dvf_42007
arsT	KW1S08_k141_11743806_dvf_12819
pstB	KW89_k141_243966_dvf_232349
pstC	KW89_k141_243966_dvf_232349
copR	KW89_k141_243966_dvf_232349
baeR	KW89_k141_1192183_dvf_414497
copR	KW89_k141_1192183_dvf_414497
copB	KW89_k141_1192183_dvf_414497
copA	KW89_k141_1121829_dvf_208005
ricR	KW89_k141_1121829_dvf_208005
irlR	KW89_k141_1121829_dvf_208005
frnE	KW910_k141_257395_dvf_100479
ideR	PRZ12_k141_1117500_dvf_123241
irlR	PRZ12_k141_635923_dvf_281039
ricR	PRZ12_k141_635923_dvf_281039
copA	PRZ12_k141_635923_dvf_281039
yfmO	PRZ23_k141_1444037_dvf_239780
czcD	PRZ23_k141_1444037_dvf_239780
arsT	PRZ23_k141_870545_dvf_199690
modA	PRZ23_k141_870545_dvf_199690
nia	PRZ23_k141_870545_dvf_199690
copR	PRZ23_k141_870545_dvf_199690
fecE	PRZ34_k141_1991446_dvf_219317
mctB	PRZ34_k141_2172522_dvf_426755
fecE	PRZ34_k141_2172522_dvf_426755
mntH/yfeP	PRZ34_k141_2172522_dvf_426755
acn	PRZ34_k141_2172522_dvf_426755
mmco	PRZ34_k141_2172522_dvf_426755
ruvB	PRZ34_k141_2172522_dvf_426755
ncrA	PRZ34_k141_350239_dvf_676320
mgtA	PRZ34_k141_350239_dvf_676320
terE	PRZ34_k141_350239_dvf_676320
frnE	PRZ34_k141_350239_dvf_676320
copR	PRZ34_k141_350239_dvf_676320
copR	PRZ34_k141_350239_dvf_676320
baeR	PRZ34_k141_350239_dvf_676320
copB	PRZ34_k141_350239_dvf_676320
arsB	PRZ34_k141_1500226_dvf_328133
arsC	PRZ34_k141_1500226_dvf_328133
ideR	PRZ45_k141_1355025_dvf_276425
arsA	PRZ45_k141_1355025_dvf_276425
arsD	PRZ45_k141_1355025_dvf_276425
baeR	PRZ56_k141_1620461_dvf_558023
copR	PRZ56_k141_1620461_dvf_558023
baeR	PRZ56_k141_1620461_dvf_558023
copR	PRZ56_k141_1555332_dvf_697953
modA	PRZ56_k141_1555332_dvf_697953
pstB	PRZ56_k141_1555332_dvf_697953
pstA	PRZ56_k141_1555332_dvf_697953
pstC	PRZ56_k141_1555332_dvf_697953
ruvB	PRZ56_k141_1042071_dvf_577533
ctpV	PRZ56_k141_1042071_dvf_577533
arsC	PRZ56_k141_1042071_dvf_577533
copR	PRZ56_k141_1042071_dvf_577533
copR	PRZ56_k141_1042071_dvf_577533
copR	WS1520_k141_476787_dvf_639242
copR	WS1520_k141_476787_dvf_639242
arsC	WS1520_k141_476787_dvf_639242
ctpV	WS1520_k141_476787_dvf_639242
pcoR	WS1520_k141_476787_dvf_639242
ruvB	WS1520_k141_476787_dvf_639242
baeR	WS1520_k141_1143740_dvf_375379
copR	WS1520_k141_1143740_dvf_375379
arsB	WS1520_k141_1143740_dvf_375379
pstC	WS56_k141_1204722_dvf_503056
pstA	WS56_k141_1204722_dvf_503056
pstB	WS56_k141_1204722_dvf_503056
modA	WS56_k141_1204722_dvf_503056
ruvB	WS56_k141_2848471_dvf_617678
ctpV	WS56_k141_2848471_dvf_617678
arsC	WS56_k141_2848471_dvf_617678
copR	WS56_k141_2848471_dvf_617678
copR	WS56_k141_2848471_dvf_617678
pmrA	A506N_k141_124500||full_vs2_29574
cusS	A506N_k141_124500||full_vs2_29574
copS	A506N_k141_124500||full_vs2_29574
actP	A506S_k141_3607979||full_vs2_27837
copR	A506S_k141_3607979||full_vs2_27837
nikB	A509N_k141_208383||0_partial_vs2_71283
pstB	A509N_k141_2897||0_partial_vs2_128464
pstA	A509N_k141_2897||0_partial_vs2_128464
corR	A5S03_k141_4970993||full_vs2_10976
hoxN	KW101N_k141_200959||0_partial_vs2_18174
baeR	KW101S_k141_4860981||full_vs2_10035
pstB	KW12_k141_959076||full_vs2_56203
pstC	KW12_k141_959076||full_vs2_56203
corR	KW1S08_k141_1527803||full_vs2_11415
kmtR	KW1S15_k141_2282949||full_vs2_13672
arsT	KW45_k141_1149532||full_vs2_10365
zraR/hydH	WS1520_k141_1469093||full_vs2_105342
zntR/yhdM	WS1520_k141_1469093||full_vs2_105342
zntR/yhdM	WS23_k141_149315||0_partial_vs2_95158
zntR/yhdM	WS34_k141_2470093||full_vs2_72070
terC	KW1S08_k141_13773545_flag=1_multi=8.8763_len=20288_vibrant_20288
G2alt	KW1S15_k141_2725723_flag=1_multi=7.0000_len=13704_vibrant_13704
A502N_k141_680484_dvf_762977	KW101N_4
A506S_k141_3607979||full_vs2_27837	A506N_7
A509N_k141_208383||0_partial_vs2_71283	A509N_1
KW12_k141_959076||full_vs2_56203	WS23_512
KW1S15_k141_2282949||full_vs2_13672	WS1520_477
KW45_k141_1149532||full_vs2_10365	WS45_603
KW89_k141_1121829_dvf_208005	WS1520_491
KW89_k141_1121829_dvf_208005	WS23_512
KW89_k141_1192183_dvf_414497	WS1520_491
KW89_k141_1192183_dvf_414497	WS23_512
KW89_k141_243966_dvf_232349	WS23_512
KW910_k141_257395_dvf_100479	WS23_512
PRZ12_k141_1117500_dvf_123241	WS1520_491
PRZ12_k141_1117500_dvf_123241	WS23_512
PRZ12_k141_635923_dvf_281039	WS1520_491
PRZ12_k141_635923_dvf_281039	WS23_512
PRZ23_k141_1444037_dvf_239780	A506N_9
PRZ23_k141_1444037_dvf_239780	WS1520_491
PRZ23_k141_1444037_dvf_239780	WS23_512
PRZ23_k141_870545_dvf_199690	WS1520_491
PRZ34_k141_1500226_dvf_328133	WS1520_491
PRZ34_k141_1500226_dvf_328133	WS23_512
PRZ34_k141_1991446_dvf_219317	WS1520_491
PRZ34_k141_2172522_dvf_426755	WS1520_491
PRZ34_k141_2172522_dvf_426755	WS23_512
PRZ34_k141_350239_dvf_676320	WS1520_491
PRZ45_k141_1355025_dvf_276425	WS1520_491
PRZ45_k141_1355025_dvf_276425	WS23_512
PRZ56_k141_1042071_dvf_577533	WS1520_491
PRZ56_k141_1042071_dvf_577533	WS23_512
PRZ56_k141_1555332_dvf_697953	WS1520_491
PRZ56_k141_1555332_dvf_697953	WS23_512
PRZ56_k141_1620461_dvf_558023	WS1520_491
PRZ56_k141_1620461_dvf_558023	WS23_512
WS1520_k141_1143740_dvf_375379	WS1520_491
WS1520_k141_1143740_dvf_375379	WS23_512
WS1520_k141_1143740_dvf_375379	WS45_610
WS1520_k141_1469093||full_vs2_105342	KW67_353
WS1520_k141_1469093||full_vs2_105342	WS45_580
WS1520_k141_476787_dvf_639242	WS1520_491
WS1520_k141_476787_dvf_639242	WS23_512
WS23_k141_149315||0_partial_vs2_95158	KW67_353
WS23_k141_149315||0_partial_vs2_95158	WS45_580
WS34_k141_2470093||full_vs2_72070	KW67_353
WS34_k141_2470093||full_vs2_72070	WS45_580
WS56_k141_1204722_dvf_503056	WS1520_491
WS56_k141_1204722_dvf_503056	WS23_512
WS56_k141_2848471_dvf_617678	WS1520_491
WS56_k141_2848471_dvf_617678	WS23_512
